{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "Jwt": {
    "Key": "minhachavesecreta123!",
    "Issuer": "UsersAPI",
    "Audience": "UsersAPIClients"
  },

  "AllowedHosts": "*"
}
